digraph finite_state_machine {
rankdir=LR
size="8,5"
	node [shape=circle]
	m5 [label=M5]
	m4 [label=M4]
	m1 [label=M1]
	m3 [label=M3]
		m3 -> m5 [label="[u'career_change_decision', u'advisor_signature', u'dean_signature']"]
		m3 -> m5 [label="[u'system_override']"]
		m3 -> m4 [label="[u'assessment_soft_skills_complete', u'assessment_soft_skills_complete']"]
		m3 -> m4 [label="[u'system_override']"]
	m2 [label=M2]
		m2 -> m3 [label="[u'test_completed', u'test_grade_accepted']"]
		m2 -> m3 [label="[u'test_exempted']"]
}